# backend-personal-website

./: .favorites.json  .gitignore  backend-personalWebsite.code-workspace  readMe.md
personal-website/: index.html  pom.xml
personal-website/src/main/java/com/kkphoenixgx/Application/: App.java  BeanConfiguration.java
personal-website/src/main/java/com/kkphoenixgx/domain/model/: Pages.java
personal-website/src/main/java/com/kkphoenixgx/domain/ports/in/: PagesServicePort.java
personal-website/src/main/java/com/kkphoenixgx/domain/service/: PagesService.java
personal-website/src/main/java/com/kkphoenixgx/infrastructure/persistence/IO/: IOPersistence.java
personal-website/src/main/java/com/kkphoenixgx/infrastructure/persistence/git/: GitPersistence.java  LoggingProgressMonitor.java
personal-website/src/main/java/com/kkphoenixgx/infrastructure/web/: CustomErrorController.java  PageController.java  PagesController.java  WebConfig.java
personal-website/src/main/resources/: application.properties
personal-website/src/main/resources/templates/: index.html
