# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=off
server.port=8081
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.static.pages=file:./static-sites/
git.repo.url=https://github.com/kkphoenixgx/ObsidianStaticSites
git.repo.branch=main
